user root;
daemon off;
worker_processes 1;
error_log /dev/stdout;
events {
    worker_connections 1024;
}

http {
    log_format access '$remote_addr $server_port - $http_host [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" '
                      '$http_x_forwarded_for|$http_x_real_ip|$limit_key';
    access_log /dev/stdout access;

    geo $limit {
        default 1;
        192.168.0.0/24 0;
        10.0.0.0/8 0;
        127.0.0.0/8 0;
    }
    map $http_x_forwarded_for $real_ip {
        default         $remote_addr;
        "~^(?P<ip>[^,]+)" $ip;
    }
    map $limit $limit_key {
        0 "";
        1 $real_ip;
    }
    limit_req_zone $limit_key zone=req_ip:10m rate=5r/s;
    limit_req_zone $server_name zone=req_svr:1m rate=50r/s;
    limit_req_status 444;
    limit_conn_zone $limit_key zone=con_ip:10m;

    lua_shared_dict shmem 1m;
    lua_package_path "/app/?.ljbc;/app/?.lua;;";
    server {
        resolver 8.8.8.8 ipv6=off;
        listen 443 ssl;
        autoindex off;
        root /app/public/;
        ssl_certificate /app/cert.pem;
        ssl_certificate_key /app/cert.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;
        ssl_stapling on;
        ssl_stapling_verify on;

        gzip on;
        gzip_types *;
        gzip_comp_level 6;
        gzip_min_length 256;
        gzip_buffers 16 8k;
        gzip_proxied any;
        gzip_vary on;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";

        server_name www.dk8s.com;

        limit_rate 100k;
        limit_rate_after 1m;
        limit_conn con_ip 40;

        lua_check_client_abort on;
        include /app/env.conf;

        location / {
            limit_req zone=req_ip burst=100 delay=200;
            limit_req zone=req_svr burst=1000 delay=2000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            access_by_lua_file /app/protect.ljbc;
            log_by_lua_file /app/protect.ljbc;
            proxy_pass http://127.0.0.1:3000;
        }

        location ~* \.(jpg|png|jpeg)$ {
            expires 7d;
            proxy_set_header Host $host;
            access_by_lua_file /app/protect.ljbc;
            log_by_lua_file /app/protect.ljbc;
            proxy_pass http://127.0.0.1:3000;
        }

        location ~* \.(js|css|svg|woff|woff2)$ {
            expires 1d;
            proxy_set_header Host $host;
            add_header Cache-Control no-cache;
            access_by_lua_file /app/protect.ljbc;
            log_by_lua_file /app/protect.ljbc;
            proxy_pass http://127.0.0.1:3000;
        }
    }

    server {
        listen 80;
        server_name dk8s.com;
        server_name www.dk8s.com;

        limit_rate 100k;
        limit_rate_after 1m;
        limit_conn con_ip 40;
        location / {
            limit_req zone=req_ip burst=100 delay=200;
            limit_req zone=req_svr burst=1000 delay=2000;
            return 301 https://www.dk8s.com$request_uri;
        }
    }
}
